.container {
  display: -ms-grid;
  display: grid;
  width: 1000px;
  margin: 30px auto;
  -ms-grid-rows: 100px 200px 400px 100px;
      grid-template-rows: 100px 200px 400px 100px;
  -ms-grid-columns: (3fr)[3] 2fr;
      grid-template-columns: repeat(3, 3fr) 2fr;
  grid-gap: 30px;
      grid-template-areas: "head head head ."  "box-1 box-2 box-3 side"  "main main main side"  "foot foot foot foot";
}

.container > * {
  background-color: brown;
  padding: 20px;
  color: #fff;
  font-size: 30px;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: head;
}

.small-box-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: box-1;
}

.small-box-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: box-2;
}

.small-box-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: box-3;
}

.sidebar {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: side;
}

.main-content {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: foot;
}
/*# sourceMappingURL=index.css.map */