.container {
    background-color: #eee;
    width: 1000px;
    height: 600px;
    margin: 30px auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 60px;
}

.item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: #fff;

    &--1 {
        background-color: orangered;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        z-index: 10;
    }
    &--2 {
        background-color: yellowgreen;
        // grid-column: 1 / span 3;
        grid-column: 1 / -1;
    }
    &--3 {
        background-color: blueviolet;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    &--4 {
        background-color: palevioletred;
    }
    &--5 {
        background-color: royalblue;
        grid-area: 1 / 3 / 3 / 4;
    }
    &--6 {
        background-color: goldenrod;
        grid-area: 2 / 3 / 1 / 2;
    }
}